<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/statusText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Stato permessi e Firebase"
        android:textAlignment="center"
        android:textSize="16sp"
        android:padding="8dp"/>

    <Button
        android:id="@+id/requestPermissionButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Richiedi Permessi" />

    <Button
        android:id="@+id/sendManualLocationButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Invia Posizione Manualmente" />

    <Button
        android:id="@+id/startAutoButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Invio Automatico ON" />

    <EditText
        android:id="@+id/intervalInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Intervallo minuti" />

    <com.google.android.gms.maps.MapView
        android:id="@+id/mapView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>
</LinearLayout>
